{
  "name": "04-trab-final-integracao-continua",
  "version": "1.0.0",
  "description": "Trabalho final da disciplina de Integração Contínua para Automação de Testes",
  "main": "src/ServicoDePagamento.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "test:report": "mocha test/**/*.test.js --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index,overwrite=true,html=true,json=true",
    "test:ci": "mocha test/**/*.test.js --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml",
    "test:coverage": "nyc mocha test/**/*.test.js",
    "lint": "eslint src/ test/"
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "report-dir": "coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "mocha": "^10.4.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "nyc": "^18.0.0"
  }
}
